# Base de données PostgreSQL
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432

# Ports des services
USER_SERVICE_PORT=3000
RESTAURANT_SERVICE_PORT=3001
CLIENT_SERVICE_PORT=3002
LIVREUR_SERVICE_PORT=3003
ARTICLES_SERVICE_PORT=3004
COMMANDE_SERVICE_PORT=3005

ACCESS_JWT_KEY=jesuislaclé